# baegeonwoo

./: 404.html  AGENTS.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js
.codex/: setup.sh
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/mclusky/dagub/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: index-2406fe82.js  index-d916c400.css
functions/: sendDailyMealNotification.js  sendLoginNotification.js
public/: firebase-messaging-sw.js  manifest.json
src/: App.jsx  firebase.js  i18n.js  index.jsx  messaging.js  styles.css
src/FeedbackScreen/: FeedbackScreen.css  FeedbackScreen.jsx
src/Frame/: Frame.css  Frame.jsx  ProfileScreen.css
src/HomeScreen/: HomeScreen.css  HomeScreen.jsx
src/PrivacyPolicy/: PrivacyPolicy.css  PrivacyPolicy.jsx
src/SettingsScreen/: SettingsScreen.css  SettingsScreen.jsx
src/Week/: Week.css  Week.jsx
src/components/: Layout.css  Layout.jsx  ProtectedLayout.jsx  TabBar.css  TabBar.jsx
src/locales/: en.json  ko.json  zh.json
src/utils/: dietRules.js  religionRules.js
