// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22' // 원하는 코틀린 버전으로 맞춰주세요!
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0" // 예시, 버전 맞추기!
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // (필요한 classpath가 있으면 추가)
    }
}


apply from: "variables.gradle"


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

